<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.lutzseverino.cardo</groupId>
    <artifactId>cardo</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>cardo-bom</artifactId>
  <packaging>pom</packaging>

  <name>Cardo Bill of Materials</name>
  <description>Version alignment for the supported Cardo Java artifacts.</description>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.github.lutzseverino.cardo</groupId>
        <artifactId>common-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.lutzseverino.cardo</groupId>
        <artifactId>common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.lutzseverino.cardo</groupId>
        <artifactId>openapi-support</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.lutzseverino.cardo</groupId>
        <artifactId>authorization-keycloak-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.lutzseverino.cardo</groupId>
        <artifactId>authorization-security</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.lutzseverino.cardo</groupId>
        <artifactId>authorization</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.lutzseverino.cardo</groupId>
        <artifactId>identity-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.lutzseverino.cardo</groupId>
        <artifactId>identity-client-http</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.lutzseverino.cardo</groupId>
        <artifactId>identity-product-auth</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.lutzseverino.cardo</groupId>
        <artifactId>invite-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.lutzseverino.cardo</groupId>
        <artifactId>invite-client-http</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.lutzseverino.cardo</groupId>
        <artifactId>billing-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.lutzseverino.cardo</groupId>
        <artifactId>billing-client-http</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
