# cardo

./: .gitignore  .redocly.yaml  .repository-standards.json  AGENTS.md  LICENSE  README.md  package-lock.json  package.json  pom.xml
authorization/: README.md  pom.xml
authorization-keycloak-client/: README.md  pom.xml
authorization-keycloak-client/docs/: README.md
authorization/docs/: README.md
authorization/keycloak-client/: pom.xml
authorization/keycloak-client/docs/: README.md
authorization/security/: pom.xml
authorization/security/docs/: README.md
authorization/src/main/java/com/odonta/authorization/: AuthorizationAdminClient.java  AuthorizationSyncStatus.java
authorization/src/main/java/com/odonta/authorization/access/: AccessGrant.java  AccessProfile.java  AccessProfileGrant.java  AccessProfileGrantProjection.java  AccessProfileGrantRepository.java  AccessProfileProjection.java  AccessProfileRepository.java  AccessProfileService.java
authorization/src/main/java/com/odonta/authorization/grant/: AuthorityGrant.java  AuthorizationPlanConfiguration.java  AuthorizationPlanRecovery.java  ClientRoleAssignment.java  ClientRoleRevocation.java  EffectiveGrant.java  EffectiveGrantAuthorityReader.java  EffectiveGrantReader.java  EffectiveGrantService.java  GrantConfiguration.java  GrantPlan.java  GrantPlanBuilder.java  GrantPlanListener.java  GrantProcessor.java  GrantRecovery.java  GrantedResource.java  GrantedResourceAction.java  Grants.java  ResourceActionAssignment.java  ResourceActionGrant.java  ResourceGrantQuery.java  RevocationPlan.java  RevocationPlanBuilder.java  RevocationPlanListener.java  RevocationProcessor.java  Revocations.java  SubjectGrants.java
authorization/src/main/java/com/odonta/authorization/jpa/: KeycloakAuthorizationResource.java
authorization/src/main/java/com/odonta/authorization/keycloak/: KeycloakAuthoritiesConverter.java  KeycloakAuthorizationClient.java  KeycloakAuthorizationException.java  KeycloakClientCredentialsTokenProvider.java  KeycloakRealmAdminClient.java  KeycloakRequestingPartyTokenClient.java
authorization/src/main/java/com/odonta/authorization/plan/: AuthorizationPlanBuilder.java
authorization/src/main/java/com/odonta/authorization/resource/: AuthorizationResource.java  AuthorizationResourceNames.java  AuthorizationResourceType.java  CreatedAuthorizationResource.java  TargetableAuthorizationResource.java
authorization/src/main/java/com/odonta/authorization/schema/: AuthorizationSchemaConfiguration.java
authorization/src/main/java/com/odonta/authorization/spring/: AuthenticatedUser.java  AuthenticatedUserReader.java  AuthorizationAuthorityNames.java  OdontaJwtClaims.java  ResourcePermissionEvaluator.java
authorization/src/main/java/com/odonta/authorization/sync/: AssignAuthorizationAuthorities.java  AuthorizationEvent.java  AuthorizationPlan.java  AuthorizationPlanHandler.java  AuthorizationSyncEventHandler.java  AuthorizationSyncItem.java  AuthorizationSyncItemRepository.java  AuthorizationSyncOperation.java  AuthorizationSyncOperationType.java  AuthorizationSyncProcessor.java  AuthorizationSyncRequested.java  AuthorizationSyncService.java  GrantAuthorizationResourceActions.java  ProvisionAuthorizationResource.java
authorization/src/main/java/com/odonta/authorization/token/: RequestedPermission.java  RequestingPartyToken.java  RequestingPartyTokenClient.java  RequestingPartyTokenRequest.java
authorization/src/main/resources/db/authorization/access/: V1__access_profiles.sql
authorization/src/main/resources/db/authorization/publications/: R__authorization_publications.sql
authorization/src/test/java/com/odonta/authorization/grant/: AuthorizationPlanRecoveryTest.java  EffectiveGrantAuthorityReaderTest.java  EffectiveGrantReaderTest.java  (+13 more)
billing/: README.md  pom.xml
billing/client/: README.md  pom.xml
billing/client-http/: README.md  pom.xml
billing/client-http/docs/: README.md
billing/client/docs/: README.md
billing/docs/: README.md
billing/openapi/: billing.yaml
billing/src/main/java/com/odonta/billing/: BillingApplication.java  BillingPermissions.java
billing/src/main/resources/: application.yml  messages.properties  messages_es.properties
billing/src/main/resources/db/migration/: V1__baseline.sql  V2__durable_customer_provisioning.sql  V3__observe_customer_provisioning.sql
billing/src/test/java/com/odonta/billing/: BillingMessageBundleTest.java
cardo-bom/: pom.xml
cardo-openapi-contracts/: README.md  pom.xml
cardo-openapi-contracts/docs/: README.md
common/: README.md  pom.xml
common-api/: README.md  pom.xml
common-api/docs/: README.md
common/api/: pom.xml
common/api/docs/: README.md
common/docs/: README.md
common/openapi/: errors.yaml
common/src/main/java/com/odonta/common/: package-info.java
identity/client/: README.md  pom.xml
identity/client-http/: README.md  pom.xml
identity/client-http/docs/: README.md
identity/client/docs/: README.md
identity/product-auth/: README.md  pom.xml
identity/product-auth/docs/: README.md
integration/reference-stack/: README.md  pom.xml
integration/reference-stack/docs/: README.md
integration/reference-stack/src/main/resources/: application.yml
integration/reference-stack/src/main/resources/db/migration/: V1__reference_product.sql
invite/: README.md  pom.xml
invite/client/: pom.xml
invite/client-http/: README.md  pom.xml
invite/client-http/docs/: README.md
invite/docs/: README.md
invite/openapi/: invite.yaml
invite/src/main/java/com/odonta/invite/: InviteApplication.java  InvitePermissions.java
invite/src/main/resources/: application.yml
invite/src/main/resources/db/migration/: V1__baseline.sql  V2__product_invitation_contract.sql  V2__replace_authorization_sync.sql  V3__durable_invitation_completion.sql  V4__invitation_grant_convergence.sql  V5__fence_and_observe_invitation_completion.sql  V6__preserve_legacy_authorization_evidence.sql
invite/src/test/resources/: duplicate-product-callers.yml
openapi/: README.md  pom.xml
openapi-support/: pom.xml
openapi/docs/: README.md
(+877 files in other folders)
