<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>4.0.6</version>
    <relativePath />
  </parent>

  <groupId>io.github.lutzseverino.cardo</groupId>
  <artifactId>cardo</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <name>Cardo</name>
  <description>Shared application services and integration libraries for product repositories.</description>
  <url>https://github.com/lutzseverino/cardo</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/license/mit</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Lutz Severino</name>
      <email>jasperlutzseverino@gmail.com</email>
      <url>https://github.com/lutzseverino</url>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/lutzseverino/cardo.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/lutzseverino/cardo.git</developerConnection>
    <url>https://github.com/lutzseverino/cardo</url>
    <tag>${buildNumber}</tag>
  </scm>

  <modules>
    <module>common-api</module>
    <module>common</module>
    <module>cardo-bom</module>
    <module>openapi</module>
    <module>authorization-keycloak-client</module>
    <module>authorization-security</module>
    <module>authorization</module>
    <module>identity/client</module>
    <module>identity/client-http</module>
    <module>identity/product-auth</module>
    <module>identity</module>
    <module>invite/client</module>
    <module>invite/client-http</module>
    <module>invite</module>
    <module>billing/client</module>
    <module>billing/client-http</module>
    <module>billing</module>
  </modules>

  <properties>
    <revision>0.1.0-SNAPSHOT</revision>
    <java.version>21</java.version>
    <google-java-format.version>1.35.0</google-java-format.version>
    <lombok.version>1.18.42</lombok.version>
    <mapstruct.version>1.6.3</mapstruct.version>
    <maven-enforcer.version>3.6.2</maven-enforcer.version>
    <openapi-generator.version>7.22.0</openapi-generator.version>
    <cardo.buildpack.builder>paketobuildpacks/builder-noble-java-tiny@sha256:3c0ad71c3dc975e4c7d5e3a704c04307beb93a1c75a663f70ac6437414f6ed12</cardo.buildpack.builder>
    <cardo.buildpack.run-image>paketobuildpacks/ubuntu-noble-run-tiny@sha256:ce96dbed676cede92b8c043bf6892edfcf6c96e825437fdd92a179ffa66fad5e</cardo.buildpack.run-image>
    <cardo.image.build-cache>cardo-${project.artifactId}-build-cache</cardo.image.build-cache>
    <cardo.image.launch-cache>cardo-${project.artifactId}-launch-cache</cardo.image.launch-cache>
    <cardo.image.name>cardo/${project.artifactId}:${project.version}</cardo.image.name>
    <cardo.source-date-epoch>315532802</cardo.source-date-epoch>
    <buildnumber-maven-plugin.version>3.3.0</buildnumber-maven-plugin.version>
    <cyclonedx-maven-plugin.version>2.9.2</cyclonedx-maven-plugin.version>
    <flatten-maven-plugin.version>1.7.3</flatten-maven-plugin.version>
    <japicmp-maven-plugin.version>0.26.1</japicmp-maven-plugin.version>
    <maven-gpg-plugin.version>3.2.8</maven-gpg-plugin.version>
    <maven-jar-plugin.version>3.4.2</maven-jar-plugin.version>
    <maven-javadoc-plugin.version>3.12.0</maven-javadoc-plugin.version>
    <maven-source-plugin.version>3.4.0</maven-source-plugin.version>
    <project.build.outputTimestamp>1980-01-01T00:00:02Z</project.build.outputTimestamp>
    <springdoc.version>3.0.3</springdoc.version>
    <spring-modulith.version>2.0.6</spring-modulith.version>
    <spotless.version>3.4.0</spotless.version>
    <stripe-java.version>31.0.0</stripe-java.version>
    <cardo.consumer-dependency-enforcement.skip>true</cardo.consumer-dependency-enforcement.skip>
    <swagger-parser.version>2.1.45</swagger-parser.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.modulith</groupId>
        <artifactId>spring-modulith-bom</artifactId>
        <version>${spring-modulith.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-bom</artifactId>
        <version>${springdoc.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>buildnumber-maven-plugin</artifactId>
          <version>${buildnumber-maven-plugin.version}</version>
          <executions>
            <execution>
              <id>source-revision</id>
              <phase>initialize</phase>
              <goals>
                <goal>create</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <doCheck>false</doCheck>
            <doUpdate>false</doUpdate>
            <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
            <ignoreEmptyScmUrl>true</ignoreEmptyScmUrl>
            <scmDirectory>${maven.multiModuleProjectDirectory}</scmDirectory>
            <scmProvider>git</scmProvider>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>build-info</id>
              <goals>
                <goal>build-info</goal>
              </goals>
              <configuration>
                <additionalProperties>
                  <sourceRevision>${buildNumber}</sourceRevision>
                </additionalProperties>
                <excludeInfoProperties>
                  <excludeInfoProperty>time</excludeInfoProperty>
                </excludeInfoProperties>
              </configuration>
            </execution>
          </executions>
          <configuration>
            <image>
              <name>${cardo.image.name}</name>
              <builder>${cardo.buildpack.builder}</builder>
              <runImage>${cardo.buildpack.run-image}</runImage>
              <createdDate>${project.build.outputTimestamp}</createdDate>
              <buildpacks>
                <buildpack>urn:cnb:builder:paketo-buildpacks/java</buildpack>
                <buildpack>urn:cnb:builder:paketo-buildpacks/image-labels</buildpack>
              </buildpacks>
              <buildCache>
                <volume>
                  <name>${cardo.image.build-cache}</name>
                </volume>
              </buildCache>
              <env>
                <BP_OCI_DESCRIPTION>${project.description}</BP_OCI_DESCRIPTION>
                <BP_OCI_LICENSES>MIT</BP_OCI_LICENSES>
                <BP_OCI_REVISION>${buildNumber}</BP_OCI_REVISION>
                <BP_OCI_SOURCE>https://github.com/lutzseverino/cardo</BP_OCI_SOURCE>
                <BP_OCI_TITLE>${project.name}</BP_OCI_TITLE>
                <BP_OCI_VERSION>${project.version}</BP_OCI_VERSION>
                <SOURCE_DATE_EPOCH>${cardo.source-date-epoch}</SOURCE_DATE_EPOCH>
              </env>
              <launchCache>
                <volume>
                  <name>${cardo.image.launch-cache}</name>
                </volume>
              </launchCache>
            </image>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${maven-enforcer.version}</version>
        <executions>
          <execution>
            <id>enforce-narrow-consumer-dependencies</id>
            <phase>validate</phase>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <skip>${cardo.consumer-dependency-enforcement.skip}</skip>
              <rules>
                <bannedDependencies>
                  <searchTransitive>true</searchTransitive>
                  <excludes>
                    <exclude>io.github.lutzseverino.cardo:common</exclude>
                    <exclude>io.github.lutzseverino.cardo:authorization</exclude>
                    <exclude>jakarta.persistence:*</exclude>
                    <exclude>org.hibernate.orm:*</exclude>
                    <exclude>org.eclipse.persistence:*</exclude>
                    <exclude>org.springframework.data:*</exclude>
                    <exclude>org.flywaydb:*</exclude>
                    <exclude>org.liquibase:*</exclude>
                    <exclude>org.springframework.modulith:*</exclude>
                    <exclude>org.springframework:spring-jdbc</exclude>
                    <exclude>org.springframework:spring-orm</exclude>
                    <exclude>org.springframework:spring-r2dbc</exclude>
                    <exclude>org.springframework.boot:spring-boot-jdbc</exclude>
                    <exclude>org.springframework.boot:spring-boot-starter-jdbc</exclude>
                    <exclude>org.springframework.boot:spring-boot-starter-data-jpa</exclude>
                    <exclude>org.springframework.boot:spring-boot-flyway</exclude>
                    <exclude>org.springframework.boot:spring-boot-liquibase</exclude>
                    <exclude>org.springframework.boot:spring-boot-starter-liquibase</exclude>
                    <exclude>org.springframework.boot:spring-boot-r2dbc</exclude>
                    <exclude>org.springframework.boot:spring-boot-data-r2dbc</exclude>
                    <exclude>org.springframework.boot:spring-boot-starter-data-r2dbc</exclude>
                    <exclude>org.springframework.boot:spring-boot-jooq</exclude>
                    <exclude>org.springframework.boot:spring-boot-starter-jooq</exclude>
                    <exclude>io.r2dbc:*</exclude>
                    <exclude>org.jooq:*</exclude>
                    <exclude>org.mybatis:*</exclude>
                    <exclude>org.mybatis.spring.boot:*</exclude>
                    <exclude>org.jdbi:*</exclude>
                    <exclude>com.zaxxer:HikariCP</exclude>
                    <exclude>org.apache.tomcat:tomcat-jdbc</exclude>
                    <exclude>org.apache.commons:commons-dbcp2</exclude>
                  </excludes>
                </bannedDependencies>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${mapstruct.version}</version>
            </path>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven-jar-plugin.version}</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Build-Revision>${buildNumber}</Build-Revision>
              <Implementation-Version>${project.version}</Implementation-Version>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>${flatten-maven-plugin.version}</version>
        <configuration>
          <flattenMode>resolveCiFriendliesOnly</flattenMode>
          <updatePomFile>true</updatePomFile>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals><goal>flatten</goal></goals>
          </execution>
          <execution>
            <id>flatten-clean</id>
            <phase>clean</phase>
            <goals><goal>clean</goal></goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${spotless.version}</version>
        <configuration>
          <java>
            <googleJavaFormat>
              <version>${google-java-format.version}</version>
              <style>GOOGLE</style>
            </googleJavaFormat>
            <removeUnusedImports />
            <formatAnnotations />
          </java>
        </configuration>
        <executions>
          <execution>
            <id>spotless-check</id>
            <phase>validate</phase>
            <goals><goal>check</goal></goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>-javaagent:${settings.localRepository}/org/mockito/mockito-core/${mockito.version}/mockito-core-${mockito.version}.jar</argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release-staging</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>${maven-source-plugin.version}</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals><goal>jar-no-fork</goal></goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven-javadoc-plugin.version}</version>
            <configuration>
              <doclint>none</doclint>
              <failOnWarnings>false</failOnWarnings>
            </configuration>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals><goal>jar</goal></goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.cyclonedx</groupId>
            <artifactId>cyclonedx-maven-plugin</artifactId>
            <version>${cyclonedx-maven-plugin.version}</version>
            <configuration>
              <includeTestScope>false</includeTestScope>
              <outputFormat>json</outputFormat>
              <schemaVersion>1.6</schemaVersion>
            </configuration>
            <executions>
              <execution>
                <id>default</id>
                <phase>none</phase>
              </execution>
              <execution>
                <id>attach-dependency-inventory</id>
                <phase>package</phase>
                <goals><goal>makeBom</goal></goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>central-signing</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${maven-gpg-plugin.version}</version>
            <configuration>
              <bestPractices>true</bestPractices>
              <useAgent>false</useAgent>
            </configuration>
            <executions>
              <execution>
                <id>sign-release-artifacts</id>
                <phase>verify</phase>
                <goals><goal>sign</goal></goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
