<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.lutzseverino.cardo</groupId>
    <artifactId>cardo</artifactId>
    <version>${revision}</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>integration-reference-stack</artifactId>
  <name>Cardo Integration Reference Stack</name>
  <description>Unpublished executable reference product and black-box stack exercise.</description>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
    <reference-stack.skip>true</reference-stack.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.github.lutzseverino.cardo</groupId>
      <artifactId>authorization</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.lutzseverino.cardo</groupId>
      <artifactId>identity-product-auth</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.lutzseverino.cardo</groupId>
      <artifactId>identity-client</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.lutzseverino.cardo</groupId>
      <artifactId>identity-client-http</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.github.lutzseverino.cardo</groupId>
      <artifactId>invite-client</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.lutzseverino.cardo</groupId>
      <artifactId>invite-client-http</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.github.lutzseverino.cardo</groupId>
      <artifactId>billing-client</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.lutzseverino.cardo</groupId>
      <artifactId>billing-client-http</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-flyway</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-database-postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.modulith</groupId>
      <artifactId>spring-modulith-starter-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers-junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers-postgresql</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
            <configuration>
              <skipITs>${reference-stack.skip}</skipITs>
              <systemPropertyVariables>
                <cardo.test.keycloak.image>${cardo.test.keycloak.image}</cardo.test.keycloak.image>
                <cardo.test.postgres.image>${cardo.test.postgres.image}</cardo.test.postgres.image>
                <cardo.test.mailpit.image>${cardo.test.mailpit.image}</cardo.test.mailpit.image>
                <cardo.test.caddy.image>${cardo.test.caddy.image}</cardo.test.caddy.image>
                <cardo.reference.checkout>${maven.multiModuleProjectDirectory}</cardo.reference.checkout>
                <cardo.reference.version>${project.version}</cardo.reference.version>
              </systemPropertyVariables>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>reference-stack</id>
      <properties>
        <reference-stack.skip>false</reference-stack.skip>
      </properties>
    </profile>
  </profiles>
</project>
